<odoo>
  <data>
    <!-- explicit list view definition -->

    <!-- <record model="ir.ui.view" id="feature_2.list">
      <field name="name">feature_2 list</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_tree"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='department_id']" position="after">
          <field name="field1"/>
          <field name="field2"/>
        </xpath>
      </field>
    </record> -->


    <!-- actions opening views on models -->

    <record model="ir.ui.view" id="feature_2.action_form">
      <field name="name">feature_2 form</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_form"/>
      <field name="arch" type="xml">
        <field name='parent_id' position='after'>
          <field name="field1"/>
          <field name="field2"/>
        </field>
      </field>
    </record>


    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="feature_2.action_server">
      <field name="name">feature_2 server</field>
      <field name="model_id" ref="model_feature_2_feature_2"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->

    <!-- <menuitem name="feature_2" id="feature_2.menu_root"/> -->

    <!-- menu categories -->

    <!-- <menuitem name="Menu 1" id="feature_2.menu_1" parent="feature_2.menu_root" action="feature_2.list"/> -->
    <!-- <menuitem name="Menu 2" id="feature_2.menu_2" parent="feature_2.menu_root" action="feature_2.list"/> -->

    <!-- actions -->

    <!-- <menuitem name="List" id="feature_2.menu_1_list" parent="feature_2.menu_1" action="feature_2.action_window"/>
    <menuitem name="Server to list" id="feature_2" parent="feature_2.menu_2" action="feature_2.action_server"/> -->

  </data>
</odoo>